<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      defer
      src="Dependancies/fontawesome-free-5.12.0-web/js/all.js"
    ></script>
    <!--load all styles -->
    <link rel="stylesheet" href="services.css" />
    <title>AG Industries</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Navigation-->
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>

      <!-- Header-->
      <header class="about-head">
        <h1>Services</h1>
      </header>

      <!--Boxes Section-->
      <section class="boxes">
        <div class="box">
          <div>
            <img
              src="images/3dhubs-ie-sheet-metal-heade_resize_md.png"
              alt="Fabrication"
            />
          </div>
          <div>
            <h3>Fabrication</h3>
            <p>
              We have the ability to meet a wide range of fabrication needs,
              across a broad material spectrum. A 5000 watt flying optical laser
              and a 2500 watt hybrid laser can accomidate up to 18 feet in
              length and 3/4 inch in thickness. We also provide 5-axis Water-Jet
              cutting with an envelope of 8 feet by 12 feet. Finally, we provide
              sheet and wire coil forming.
            </p>
            <ul>
              <li>Laser Cutting</li>
              <li>Water-jet Cutting</li>
              <li>Roll Forming</li>
              <li>Wire Forming</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div>
            <img src="images/CNC-milling-e1541433768990.jpg" alt="Machine" />
          </div>
          <div>
            <h3>Machining</h3>
            <p>
              With an array of computer numerically controlled (CNC) machining
              centers and lathes we can meet all your precision machining
              requierments. Our highly experienced team brings the knowledge and
              skills needed to work with all types of materials, and can manage
              tool and die, one-off prototyping, small, and large volume
              projects without compromising quality. We can provide surface
              conditioning and heat treating through NADCAP and AG Industries
              approved processors.
            </p>
            <ul>
              <li>4 Axis CNC Milling</li>
              <li>CNC Lathe</li>
              <li>Screw Machine</li>
              <li>Thread Rolling</li>
              <li>Tool and Die</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div>
            <img src="images/fab-1.jpg" alt="Welding" />
          </div>
          <div>
            <h3>Welding</h3>
            <p>
              Our exerience working with a variaty of materials allows us to
              offer a wide range of welding capabilities, including steels
              (carbon, alloy, and stainless), aluminums, and plastics. Our
              highly skilled team, with access to a wide range of equipment, can
              meet any of your custom fabrication and assembly needs.
            </p>
            <ul>
              <li>Wire Welding</li>
              <li>Tig Welding</li>
              <li>Heli-arc Welding</li>
              <li>Brazing</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div>
            <img
              src="images/All-Kinds-of-Cutting-Tools-1024-1000x600.jpg"
              alt="Grinding"
            />
          </div>
          <div>
            <h3>Grinding</h3>
            <p>
              We offer centerless grinding, honeing, and laping for the highest
              percision production grinding needs. We also manage our own custom
              tool grinding processes, which allows us to maintain control of
              the entier manufacturing process, and achieve extremely high
              levels of quality.
            </p>
            <ul>
              <li>OD</li>
              <li>ID</li>
              <li>Tool</li>
              <li>Cutter</li>
            </ul>
          </div>
        </div>
      </section>

      <!--Footer-->
      <footer>
        <div class="hub">
          <p>
            AG Industries is a Hispanic Woman owned business and a proud member
            of the State of Texas HUB program.
          </p>
          <p>Vendor ID Number: 1843706017300</p>
          <p>File Number: 520760</p>
          <p>
            <a
              href="https://mycpa.cpa.state.tx.us/tpasscmblsearch/"
              target="_blank"
              >Click here to verify our certification</a
            >
          </p>
        </div>
        <div class="links">
          <p>Links</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Wrapper Ends-->
  </body>
</html>
